<?xml version="1.0" encoding="UTF-8"?>
<Game Players="4" NumberEmporiums="10">
	<BonusAndCards>
		<PoliticCards>
			<PoliticCard Color="FUCHSIA">12</PoliticCard>
			<PoliticCard Color="BLACK">12</PoliticCard>
			<PoliticCard Color="PURPLE">12</PoliticCard>
			<PoliticCard Color="WHITE">12</PoliticCard>
			<PoliticCard Color="BLUE">12</PoliticCard>
			<PoliticCard Color="ORANGE">13</PoliticCard>
			<PoliticCard Color="SPECIAL">12</PoliticCard>
		</PoliticCards>
		
		<TilesBusinessPermit>
			<TileBusinessPermit Region="SEASIDE">
				<City>A</City>
				<Bonus Type="Victory">4</Bonus>
				<Bonus Type="Coins">3</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="SEASIDE">
				<City>B</City>
				<Bonus Type="PoliticCards">3</Bonus>
				<Bonus Type="Assistants">1</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="SEASIDE">
				<City>C</City>
				<Bonus Type="Coins">3</Bonus>
				<Bonus Type="Assistants">2</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="SEASIDE">
				<City>D</City>
				<Bonus Type="Victory">7</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="SEASIDE">
				<City>E</City>
				<Bonus Type="DoubleAction">0</Bonus>
				<Bonus Type="Coins">2</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="SEASIDE">
				<City>B</City>
				<City>C</City>
				<Bonus Type="Coins">3</Bonus>
				<Bonus Type="Victory">3</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="SEASIDE">
				<City>C</City>
				<City>D</City>
				<Bonus Type="Victory">3</Bonus>
				<Bonus Type="Assistants">1</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="SEASIDE">
				<City>A</City>
				<City>E</City>
				<Bonus Type="Nobility">2</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="SEASIDE">
				<City>A</City>
				<City>B</City>
				<Bonus Type="Coins">3</Bonus>
				<Bonus Type="PoliticCards">1</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="SEASIDE">
				<City>D</City>
				<City>E</City>
				<Bonus Type="Victory">3</Bonus>
				<Bonus Type="Assistants">1</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="SEASIDE">
				<City>B</City>
				<City>C</City>
				<City>D</City>
				<Bonus Type="Victory">1</Bonus>
				<Bonus Type="Assistants">1</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="SEASIDE">
				<City>A</City>
				<City>B</City>
				<City>C</City>
				<Bonus Type="Assistants">2</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="SEASIDE">
				<City>A</City>
				<City>B</City>
				<City>E</City>
				<Bonus Type="Coins">3</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="SEASIDE">
				<City>A</City>
				<City>D</City>
				<City>E</City>
				<Bonus Type="Coins">1</Bonus>
				<Bonus Type="Victory">2</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="SEASIDE">
				<City>C</City>
				<City>D</City>
				<City>E</City>
				<Bonus Type="PoliticCards">1</Bonus>
				<Bonus Type="Nobility">1</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="HILLSIDE">
				<City>F</City>
				<Bonus Type="PoliticCards">2</Bonus>
				<Bonus Type="Coins">4</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="HILLSIDE">
				<City>G</City>
				<Bonus Type="Assistants">2</Bonus>
				<Bonus Type="Victory">2</Bonus>
				<Bonus Type="Nobility">1</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="HILLSIDE">
				<City>H</City>
				<Bonus Type="Assistants">4</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="HILLSIDE">
				<City>I</City>
				<Bonus Type="Assistants">2</Bonus>
				<Bonus Type="PoliticCards">2</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="HILLSIDE">
				<City>J</City>
				<Bonus Type="DoubleAction">0</Bonus>
				<Bonus Type="Victory">2</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="HILLSIDE">
				<City>F</City>
				<City>G</City>
				<Bonus Type="Coins">5</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="HILLSIDE">
				<City>H</City>
				<City>I</City>
				<Bonus Type="Victory">5</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="HILLSIDE">
				<City>H</City>
				<City>G</City>
				<Bonus Type="Assistants">3</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="HILLSIDE">
				<City>I</City>
				<City>J</City>
				<Bonus Type="PoliticCards">2</Bonus>
				<Bonus Type="Nobility">1</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="HILLSIDE">
				<City>F</City>
				<City>J</City>
				<Bonus Type="Assistants">2</Bonus>
				<Bonus Type="Coins">1</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="HILLSIDE">
				<City>F</City>
				<City>G</City>
				<City>J</City>
				<Bonus Type="Victory">1</Bonus>
				<Bonus Type="Coins">1</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="HILLSIDE">
				<City>F</City>
				<City>G</City>
				<City>H</City>
				<Bonus Type="Coins">1</Bonus>
				<Bonus Type="Nobility">1</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="HILLSIDE">
				<City>G</City>
				<City>H</City>
				<City>I</City>
				<Bonus Type="Assistants">1</Bonus>
				<Bonus Type="PoliticCards">1</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="HILLSIDE">
				<City>I</City>
				<City>J</City>
				<City>H</City>
				<Bonus Type="PoliticCards">2</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="HILLSIDE">
				<City>F</City>
				<City>I</City>
				<City>J</City>
				<Bonus Type="Assistants">1</Bonus>
				<Bonus Type="Nobility">1</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="MOUNTAIN">
				<City>K</City>
				<Bonus Type="PoliticCards">4</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="MOUNTAIN">
				<City>L</City>
				<Bonus Type="Assistants">3</Bonus>
				<Bonus Type="Coins">1</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="MOUNTAIN">
				<City>M</City>
				<Bonus Type="Victory">5</Bonus>
				<Bonus Type="Nobility">1</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="MOUNTAIN">
				<City>N</City>
				<Bonus Type="Coins">7</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="MOUNTAIN">
				<City>O</City>
				<Bonus Type="Nobility">1</Bonus>
				<Bonus Type="PoliticCards">3</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="MOUNTAIN">
				<City>O</City>
				<City>K</City>
				<Bonus Type="Nobility">1</Bonus>
				<Bonus Type="PoliticCards">2</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="MOUNTAIN">
				<City>M</City>
				<City>N</City>
				<Bonus Type="DoubleAction">0</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="MOUNTAIN">
				<City>M</City>
				<City>L</City>
				<Bonus Type="PoliticCards">3</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="MOUNTAIN">
				<City>K</City>
				<City>L</City>
				<Bonus Type="Assistants">2</Bonus>
				<Bonus Type="PoliticCards">1</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="MOUNTAIN">
				<City>N</City>
				<City>O</City>
				<Bonus Type="Victory">2</Bonus>
				<Bonus Type="PoliticCards">2</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="MOUNTAIN">
				<City>L</City>
				<City>M</City>
				<City>N</City>
				<Bonus Type="Victory">3</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="MOUNTAIN">
				<City>K</City>
				<City>L</City>
				<City>O</City>
				<Bonus Type="Coins">1</Bonus>
				<Bonus Type="PoliticCards">1</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="MOUNTAIN">
				<City>K</City>
				<City>N</City>
				<City>O</City>
				<Bonus Type="Victory">1</Bonus>
				<Bonus Type="PoliticCards">1</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="MOUNTAIN">
				<City>M</City>
				<City>N</City>
				<City>O</City>
				<Bonus Type="Nobility">1</Bonus>
				<Bonus Type="Victory">1</Bonus>
			</TileBusinessPermit>
			<TileBusinessPermit Region="MOUNTAIN">
				<City>K</City>
				<City>L</City>
				<City>M</City>
				<Bonus Type="Assistants">1</Bonus>
				<Bonus Type="Coins">1</Bonus>
			</TileBusinessPermit>
		</TilesBusinessPermit>
	</BonusAndCards>
	<Map>
		<Region Type="SEASIDE">
			<City Color="IRON" Position="105;135">Arkon
					<nc>Castrum</nc>
					<nc>Burgen</nc>
			</City>
			<City Color="GOLD" Position="95;257">Burgen
					<nc>Arkon</nc>
					<nc>Dorful</nc>
					<nc>Esti</nc>
			</City>
			<City Color="BRONZE" Position="160;367">Esti
					<nc>Burgen</nc>
					<nc>Hellar</nc>
			</City>
			<City Color="SILVER" Position="310;171">Castrum
                 	<nc>Arkon</nc>
					<nc>Framek</nc>
			</City>
			<City Color="SILVER" Position="290;279">Dorful
					<nc>Burgen</nc>
					<nc>Graden</nc>
			</City>
			<Bonus Type="Victory">5</Bonus>
		</Region>
		<Region Type="HILLSIDE">
			<City Color="GOLD" Position="530;150">Framek
					<nc>Castrum</nc>
					<nc>Indur</nc>
			</City>
			<City Color="SILVER" Position="550;255">Graden
					<nc>Dorful</nc>
					<nc>Juvelar</nc>
			</City>
			<City Color="GOLD" Position="570;350">Hellar
					<nc>Esti</nc>
					<nc>Juvelar</nc>
					<nc>Merkatim</nc>
			</City>
			<City Color="BRONZE" Position="750;145">Indur
					<nc>Framek</nc>
					<nc>Juvelar</nc>
					<nc>Kultos</nc>
			</City>
			<City Color="PURPLE" Position="740;290">Juvelar
					<nc>Graden</nc>
					<nc>Indur</nc>
					<nc>Hellar</nc>
					<nc>Lyram</nc>
			</City>
			<Bonus Type="Victory">5</Bonus>
		</Region>
		<Region Type="MOUNTAIN">
			<City Color="GOLD" Position="975;143">Kultos
					<nc>Indur</nc>
					<nc>Naris</nc>
			</City>
			<City Color="SILVER" Position="955;258">Lyram
					<nc>Juvelar</nc>
					<nc>Osnim</nc>
			</City>
			<City Color="IRON" Position="940;375">Merkatim
					<nc>Hellar</nc>
					<nc>Osnim</nc>
			</City>
			<City Color="BRONZE" Position="1145;205">Naris
				<nc>Kultos</nc>
				<nc>Osnim</nc>
			</City>
			<City Color="GOLD" Position="1140;332">Osnim
				    <nc>Lyram</nc>
					<nc>Naris</nc>
					<nc>Merkatim</nc>
			</City>
			<Bonus Type="Victory">5</Bonus>
		</Region>
		<KingBoard>
			<BonusVictory Type="Victory" Number ="5">3</BonusVictory>
			<BonusVictory Type="Victory" Number ="4">7</BonusVictory>
			<BonusVictory Type="Victory" Number ="3">12</BonusVictory>
			<BonusVictory Type="Victory" Number ="2">18</BonusVictory>
			<BonusVictory Type="Victory" Number ="1">25</BonusVictory>
			
			<CellNobility Number="2">
				<Bonus Type="Coins">2</Bonus>
				<Bonus Type="Victory">2</Bonus>
			</CellNobility>
			<CellNobility Number="4">
				<Bonus Type="BonusTokenReward">1</Bonus>
			</CellNobility>
			<CellNobility Number="6">
				<Bonus Type="DoubleAction">0</Bonus>
			</CellNobility>
			<CellNobility Number="8">
				<Bonus Type="Victory">3</Bonus>
				<Bonus Type="PoliticCards">1</Bonus>
			</CellNobility>
			<CellNobility Number="10">
				<Bonus Type="BonusTakePermitTile">1</Bonus>
			</CellNobility>
			<CellNobility Number="12">
				<Bonus Type="Victory">5</Bonus>
				<Bonus Type="Assistants">1</Bonus>
			</CellNobility>
			<CellNobility Number="14">
				<Bonus Type="BonusTakePreviousBonus">1</Bonus>
			</CellNobility>
			<CellNobility Number="16">
				<Bonus Type="BonusTokenReward">2</Bonus>
			</CellNobility>
			<CellNobility Number="18">
				<Bonus Type="Victory">8</Bonus>
			</CellNobility>
			<CellNobility Number="19">
				<Bonus Type="Victory">2</Bonus>
			</CellNobility>
			<CellNobility Number="20">
				<Bonus Type="Victory">3</Bonus>
			</CellNobility>
		</KingBoard>
		
		<BonusColor Type="Victory" Color="SILVER">12</BonusColor>
		<BonusColor Type="Victory" Color="GOLD">20</BonusColor>
		<BonusColor Type="Victory" Color="IRON">5</BonusColor>
		<BonusColor Type="Victory" Color="BRONZE">8</BonusColor>
		
		<TokenReward>
					<Bonus Type="Coins">2</Bonus>
		</TokenReward>
		<TokenReward>
					<Bonus Type="Victory">1</Bonus>
		</TokenReward>
		<TokenReward>
					<Bonus Type="Coins">3</Bonus>
		</TokenReward>
		<TokenReward>
					<Bonus Type="Nobility">1</Bonus>
		</TokenReward>
		<TokenReward>
					<Bonus Type="Nobility">1</Bonus>
		</TokenReward>
		<TokenReward>
					<Bonus Type="Victory">3</Bonus>
		</TokenReward>
		<TokenReward>
					<Bonus Type="PoliticCards">1</Bonus>
					<Bonus Type="Victory">1</Bonus>
		</TokenReward>
		<TokenReward>
					<Bonus Type="PoliticCards">1</Bonus>
		</TokenReward>
		<TokenReward>
					<Bonus Type="Assistants">1</Bonus>
		</TokenReward>
		<TokenReward>
					<Bonus Type="Coins">1</Bonus>
		</TokenReward>
		<TokenReward>
					<Bonus Type="Assistants">1</Bonus>
					<Bonus Type="Coins">1</Bonus>
		</TokenReward>
		<TokenReward>
					<Bonus Type="Assistants">2</Bonus>
		</TokenReward>
		<TokenReward>
					<Bonus Type="Victory">2</Bonus>
		</TokenReward>
		<TokenReward>
					<Bonus Type="PoliticCards">1</Bonus>
					<Bonus Type="Assistants">1</Bonus>
		</TokenReward>
	</Map>
	<Details>
		<Assistants>48</Assistants>
		<Councillors>
			<Councillor Color="FUCHSIA">4</Councillor>
			<Councillor Color="BLACK">4</Councillor>
			<Councillor Color="PURPLE">4</Councillor>
			<Councillor Color="WHITE">4</Councillor>
			<Councillor Color="BLUE">4</Councillor>
			<Councillor Color="ORANGE">4</Councillor>
		</Councillors>
	</Details>
</Game>